# eng

./: .gitignore  README.md  build.gradle
python/: myPage.py  nltk_command.py  py_socketio.py
python/analysis/: cluster.py  interaction_performance.py  studyTime_score.py
src/main/java/com/eng/: EngApplication.java
src/main/java/com/eng/config/: RedisConfig.java
src/main/java/com/eng/controller/: ExcelController.java  HtmlController.java  MyPageController.java  QuizController.java  SearchController.java  StudyController.java
src/main/java/com/eng/domain/: AiFeedback.java  Meaning.java  Quiz.java  QuizHistory.java  Sentence.java  Study.java  StudyHistory.java  User.java  Word.java
src/main/java/com/eng/dto/: AiFeedbackResponseDto.java  AiMappingInterface.java  LevelResponseDto.java  MeaningDto.java  MyPageRequestDto.java  MyPageResponseDto.java  QuizHistoryRequestDto.java  QuizHistoryResponseDto.java  QuizRequestDto.java  QuizResponseDto.java  RecentWrongQuiz.java  RepeatWordMapping.java  StudyDto.java  StudyRequestDto.java  StudyResponseDto.java
src/main/java/com/eng/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
src/main/resources/: application.properties
src/main/resources/static/css/: chatbot.css  main.css  myPage.css  quiz.css  search.css  tts.css
src/main/resources/static/js/: chatbot.js  main.js  myPage.js  quiz.js  search.js  study.js  tts.js
src/main/resources/templates/: main.html  myPage.html
src/test/java/com/eng/: EngApplicationTests.java  QuizServiceTest.java
(+22 files in other folders)
