spring.application.name=eng
spring.profiles.include=private

# Redis Cache
spring.cache.type = redis

# redis docker
spring.data.redis.host = host.docker.internal
spring.data.redis.port = 6379
# null cache y/n
spring.cache.redis.cache-null-values=false
